ormconfig.json (before)
[
  {
    "name": "mgerm_users_connect",
    "type": "mysql",
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "0x0qo1010",
    "database": "mgerm_users",
    "synchronize": true,
    "entities": [
      "./src/entities/mgerm_users/*.ts"
    ]
  },
  {
    "name": "vmh_db_connect",
    "type": "mysql",
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "0x0qo1010",
    "database": "vmh_db",
    "synchronize": true,
    "entities": [
      "./src/entities/vmh_db/*.ts"
    ]
  },
  {
    "name": "mgerm_connect",
    "type": "mysql",
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "0x0qo1010",
    "database": "mgerm",
    "synchronize": true,
    "entities": [
      "./src/entities/mgerm/*.ts"
    ]
  },
  {
    "name": "mgerm_archive_connect",
    "type": "mysql",
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "0x0qo1010",
    "database": "mgerm_archive",
    "synchronize": true,
    "entities": [
      "./src/entities/mgerm_archive/*.ts"
    ]
  }
]

ormconfig.json (after)
[
  {
    "name": "mgerm_users_connect",
    "type": "mysql",
    "host": "192.168.0.3",
    "port": 3306,
    "username": "root",
    "password": "0x0qo1010",
    "database": "mgerm_users",
    "synchronize": true,
    "entities": [
      "./src/entities/mgerm_users/*.ts"
    ]
  },
  {
    "name": "vmh_db_connect",
    "type": "mysql",
    "host": "192.168.0.3",
    "port": 3306,
    "username": "root",
    "password": "0x0qo1010",
    "database": "vmh_db",
    "synchronize": true,
    "entities": [
      "./src/entities/vmh_db/*.ts"
    ]
  },
  {
    "name": "mgerm_connect",
    "type": "mysql",
    "host": "192.168.0.3",
    "port": 3306,
    "username": "root",
    "password": "0x0qo1010",
    "database": "mgerm",
    "synchronize": true,
    "entities": [
      "./src/entities/mgerm/*.ts"
    ]
  },
  {
    "name": "mgerm_archive_connect",
    "type": "mysql",
    "host": "192.168.0.3",
    "port": 3306,
    "username": "root",
    "password": "0x0qo1010",
    "database": "mgerm_archive",
    "synchronize": true,
    "entities": [
      "./src/entities/mgerm_archive/*.ts"
    ]
  }
]

ormconfig.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "mgerm_users_connect",
     "type": "mysql",
-    "host": "localhost",
+    "host": "192.168.0.3",
     "port": 3306,
     "username": "root",
     "password": "0x0qo1010",
@@ -15,7 +15,7 @@
   {
     "name": "vmh_db_connect",
     "type": "mysql",
-    "host": "localhost",
+    "host": "192.168.0.3",
     "port": 3306,
     "username": "root",
     "password": "0x0qo1010",
@@ -28,7 +28,7 @@
   {
     "name": "mgerm_connect",
     "type": "mysql",
-    "host": "localhost",
+    "host": "192.168.0.3",
     "port": 3306,
     "username": "root",
     "password": "0x0qo1010",
@@ -41,7 +41,7 @@
   {
     "name": "mgerm_archive_connect",
     "type": "mysql",
-    "host": "localhost",
+    "host": "192.168.0.3",
     "port": 3306,
     "username": "root",
     "password": "0x0qo1010",
